<!DOCTYPE html>
<html lang="ru">
<head><title>Международный научный профиль Максат КАСЕН</title>
  <meta name="description" content=">Международный научный профиль Максат КАСЕН">
  <meta name="keywords" content="Максат КАСЕН, Максат, Касен, международный научный профиль">
  <meta name="author" content="Максат КАСЕН">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/images/favicon.png">

  <body>

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: green;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    a { text-decoration: none; }

    </style>
    </head>
    <body>

      <div class="topnav">
        <a class="active" href="/ru/index.html">Главная</a>
        <a href="/ru/profile.html">Наука</a>
        <a href="/ru/publications.html">Публикации</a>
        <a href="/ru/awards.html">Награды</a>
        <a href="/ru/media.html">Медиа</a>
        <a href="/ru/contact.html">Контакты</a>
        <a href="https://maxatkassen.com">En</a>
        <a href="https://maxatkassen.com">Kz</a>
      </div>
  <p></p>
    <div style="padding-left:16px">
  </div>

  <center><img src="/images/Dr_Maxat_Kassen_photo_cicle.png" alt="Фото Максат КАСЕН" width="150"></center>

<h1 align="center">Международный научный профиль <br/>Максат КАСЕН <br/><font color="green">(Maxat KASSEN)</font></h1>


<hr>

<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
background-color: #F;
padding: 30px;
text-align: center;
font-size: 35px;
color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 15%;

background: #f;
padding: 15px;
}

nav1 {
float: right;
width:15%;

background: #f;
padding: 20px;
}
/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
}

article {
float: center;
padding: 20px;
width: 50%;
background-color: #f;
}

/* Clear floats after the columns */
section::after {
content: "";
display: table;
clear: both;
}

/* Style the footer */
/*
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}
*/

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
}
}

.demopara {
line-height: 1.3 ;
}

</style>


<center>
<section>
  <nav>

  </nav>

  <article>

<ol>
  <p class="demopara" align="left"><a href="https://www.scopus.com/authid/detail.uri?authorId=55826978400" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в Scopus" align="left">1. Scopus</li><a></p>
  <p class="demopara" align="left"><a href="https://www.webofscience.com/wos/author/rid/D-5954-2018" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в Web of Science" align="left">2. Web of Science</li><a></p>
  <p class="demopara" align="left"><a href="https://scholar.google.com/citations?user=XIROq0kAAAAJ&hl=en" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в Google Scholar" align="left">3. Google Scholar</li><a></p>
  <p class="demopara" align="left"><a href="https://orcid.org/0000-0001-9643-4249" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в ORCID" align="left">4. ORCID</li><a></p>
  <p class="demopara" align="left"><a href="https://www.researchgate.net/profile/Maxat_Kassen" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в ResearchGate" align="left">5. ResearchGate</li><a></p>
  <p class="demopara" align="left"><a href="http://independent.academia.edu/MaxatKassen" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в Academia" align="left">6. Academia</li><a></p>
  <p class="demopara" align="left"><a href="https://link.springer.com/search?dc.creator=Maxat+Kassen" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в Springer" align="left">7. Springer</li><a></p>
  <p class="demopara" align="left"><a href="https://www.routledge.com/authors/i17030-maxat-kassen" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научных книгах Максат КАСЕНА в Routledge Author" align="left">8. Routledge Author</li><a></p>
  <p class="demopara" align="left"><a href="https://fulbrightscholars.org/grantee/maxat-kassen" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в Fulbright Scholar" align="left">9. Fulbright Scholar</li><a></p>
  <p class="demopara" align="left"><a href="https://www.amazon.com/s?i=digital-text&rh=p_27%3AMaxat+Kassen&s=relevancerank&text=Maxat+Kassen&ref=dp_byline_sr_ebooks_1" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научных книгах Максат КАСЕНА в Amazon Books" align="left">10. Amazon Books</li><a></p>
  <p class="demopara" align="left"><a href="https://books.apple.com/us/author/maxat-kassen/id1059210088" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научных книгах Максат КАСЕНА в Apple Books" align="left">11. Apple Books</li><a></p>
  <p class="demopara" align="left"><a href="https://www.google.com/search?sa=X&sca_esv=580046813&biw=1600&bih=714&tbm=bks&sxsrf=AM9HkKnJx9mBPiAyRbBAvdnnQqICGdqr2g:1699340547347&tbm=bks&q=inauthor:%22Maxat+Kassen%22&ved=2ahUKEwimg7XtqLGCAxXKtKQKHW9CBwUQ9Ah6BAgHEAU" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научных книгах Максат КАСЕНА в Google Books" align="left">12. Google Books</li><a></p>
  <p class="demopara" align="left"><a href="https://www.growkudos.com/profile/maxat_kassen" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в Grow Kudos" align="left">13. Grow Kudos</li><a></p>
  <p class="demopara" align="left"><a href="https://www.mendeley.com/search/?authorFullName=Maxat+Kassen&dgcid=md_homepage&page=1&query=Maxat+Kassen" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в Mendeley" align="left">14. Mendeley</li><a></p>
  <p class="demopara" align="left"><a href="https://www.goodreads.com/author/show/14392380.Maxat_Kassen?from_search=true&from_srp=true" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в Good Reads" align="left">15. Good Reads</li><a></p>
  <p class="demopara" align="left"><a href="https://www.etis.ee/CV/Maxat_Kassen/eng/#" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в ETIS" align="left">16. ETIS</li><a></p>
  <p class="demopara" align="left"><a href="https://dl.acm.org/profile/99659206678" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в ACM" align="left">17. ACM</li><a></p>
  <p class="demopara" align="left"><a href="https://dblp.org/pid/195/0538.html" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в DBLP" align="left">18. DBLP</li><a></p>
  <p class="demopara" align="left"><a href="https://pubmed.ncbi.nlm.nih.gov/37726393/" target="_blank" title="Нажмите на ссылку, чтобы узнать больше о научном профиле Максат КАСЕНА в PubMed" align="left">19. PubMed</li><a></p>
    </ol>
</article>
</section>
</center>

<br>
    
<!-- the start of footer-->

<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

page-container {
  position: relative;
  min-height: 100vh;
}

content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
  position: flex;
  bottom: 0;
  width: 100%;
  height: ;            /* Footer height */
}
</style>

<footer>
<hr>
<h4 align="center"> &copy; <script>document.write(new Date().getFullYear())</script> Copyright by <a href="https://maxatkassen.com" title="Нажмите на ссылку для перехода на англоязычную версию сайта">Dr. Maxat Kassen</a></h4>
</footer>

<!-- end of footer-->

</body>
</html>
