<!DOCTYPE html>
<html lang="kz">
<head><title>Мақсат ҚАСЕН, Астана IT университетінің профессоры, зерттеуші ғалым</title>
  <meta name="description" content="Максат КАСЕН, Мақсат ҚАСЕН, Astana IT University, электрондық үкімет феноменін зерттейтін ғалым, профессор, PhD">
  <meta name="keywords" content="Максат КАСЕН, Мақсат ҚАСЕН, Мақсат, ҚАСЕН, Максат, Касен, Maksat Kasen, Maksat, Kasen">
  <meta name="author" content="Мақсат ҚАСЕН">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" href="/images/favicon.png">
  
<body>

  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: green;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  a { text-decoration: none; }

  </style>
  </head>
  <body>

    <div class="topnav">
      <a class="active" href="/index.html">Басты бет</a>
      <a href="/kz/profile.html">Ғылым</a>
      <a href="kz/publications.html">Басылымдар</a>
      <a href="kz/awards.html">Марапаттары</a>
      <a href="kz/contact.html">Байланыс</a>
      <a href="https://maxatkassen.com">En</a>
      <a href="https://maxatkassen.org">Ru</a>
    </div>
<p></p>
  <div style="padding-left:16px">
</div>

<center><img src="/images/maksat_kasen.png" alt="Профессор Мақсат Қасеннің суреті" width="150"></center>
<h1 align="center">Мақсат ҚАСЕН</h1>
<p align="center" style="font-size: 120%;"><b>Электрондық үкімет феноменін зерттейтін ғалым | Профессор, PhD докторы</b></p>


<hr>

<p></p><br>
<center>***</center>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;

  background: #f;
  padding: 15px;
}

nav1 {
  float: right;
  width:15%;

  background: #f;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 50%;
  background-color: #f;
 }

 /* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
/*
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
*/

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.demopara {
  line-height: 1.3 ;
}

</style>

<center>
<section>
  <nav>

  </nav>

  <article>
<p class="demopara" align="justify"> <b>Мақсат ҚАСЕН (Maxat KASSEN)</b> – Астана IT университетінің профессоры (Қазақстан). Электрондық үкімет, цифрлық деректерді басқару, блокчейн технологиясы, деректерді талдау және цифрлық инновация сияқты ғылыми құбылыстарды зерттейтін зерттеуші ғалым. Профессор, PhD докторы. Сенатор Фулбрайт атындағы халықаралық зерттеу бағдарламасының стипендиаты (Вашингтон, АҚШ). Иллинойс университеті (Чикаго, АҚШ) және Оксфорд университетінің (Ұлыбритания) ғылыми институтында ғылыми зерттеулер жүргізді. Соңғы екі онжылдықта ол ағылшын тілінде электрондық үкімет мәселелер бойынша бірнеше беделді шетелдік және отандық университеттер мен ғылыми институттарда, соның ішінде Массачусетс университеті (Амхерст, АҚШ), Вудбери университеті (Лос-Анджелес, АҚШ), АҚШ-тың электрондық үкімет орталығында (Амхерст, Массачусетс штаты, АҚШ), Мәскеу мемлекеттік университетінің астаналық филиалында, Назарбаев Университеті және көптеген басқа университеттерде дәріс оқыды.</p>
<p class="demopara" align="justify"> Сондай-ақ, бұған дейін мемлекеттік органдарда, ұлттық компанияларда және Біріккен Ұлттар Ұйымы құрылымдарында түрлі лауазымдарда қызмет атқарды. 2003-2004 жж. ол ҚазАқпарат – Ұлттық ақпараттық агенттіктің шетелдік ақпараттық қызметін басқарды. 2003 жылдың 23-24 қыркүйегінде Мақсат Қасен CNN (Атланта, АҚШ) халықаралық ақпараттық агенттігімен бірлесіп Астанада өткен Әлемдік діндер көшбасшыларының бірінші съезін көрсету үшін халықаралық ақпараттық-талдамалық цифрлық платформаның жұмысын ұйымдастырды. Бұл съез кейіннен әлемдегі тұрақты жоспарланған конфессияаралық ең ірі саммит болды.</p>
<p class="demopara" align="justify"> Мақсат ҚАСЕН цифрлық деректерді басқару саласындағы әлемдік, еуропалық және американдық ғылымдар қауымдастығының тұрақты мүшесі болып табылады. Сан-Франциско, Чикаго, Денвер, Оксфорд, Ганновер, Сиэтл, Вашингтон және басқа да жерлерде әртүрлі жылдарда ұйымдастырылған халықаралық ғылыми симпозиумдар мен форумдарда бірнеше рет секцияның төрағасы және спикері болған. АҚШ, Ұлыбритания, Канада және Нидерланды сияқты елдерде осы салаларындағы импакт-факторы жоғары беделді шетелдік ғылыми журналдардың тәуелсіз сыртқы шолушысы болып табылады.</p>
<p class="demopara" align="justify"> Мақсат ҚАСЕН бірқатар беделді халықаралық және мемлекеттік ғылыми сыйлықтар мен марапаттардың иегері, соның ішінде: 2012 жылы сенатор Фулбрайт атындағы беделді халықаралық ғылыми сыйлықтың лауреаты атанды (АҚШ), 2017 жылдың желтоқсан айында ғылыми зерттеу және студенттерді оқыту саласындағы елеулі жетістіктері үшін Ахмет Байтұрсынов атындағы күміс медальмен марапатталды (Жоғары оқу орындарының қауымдастығы, Алматы, Қазақстан), 2018 жылдың қарашасында ол Elsevier (Нидерланды) әлемдік академиялық агенттігінің ғылымға қосқан ерекше үлесі үшін беделді халықаралық SCOPUS Award 2018 сыйлығын алды, және 2020 жылдың қарашасында ол Clarivate Analytics (АҚШ) халықаралық академиялық агенттігінің ғылыми зерттеулердегі жетістіктері үшін «Әлеуметтік ғылымдардағы жариялау көшбасшысы» номинациясы бойынша «The Web of Science Award 2020: Leader of Science» тағы бір беделді халықаралық марапатын алды. 2023 жылғы желтоқсанда ол отандық ғылымды дамытуға қосқан елеулі үлесі үшін «Үздік ғылыми қызметкер» мемлекеттік ғылыми сыйлығының лауреаты атанды (Астана, Қазақстан).</p>
<p class="demopara" align="justify"> Профессор Мақсат Қасеннің ғылыми зерттеулері негізінен электронды үкімет, аналитика және цифрлық деректерді басқару, блокчейн технологиялары, цифрлық мемлекеттік басқару және мемлекеттік сектордағы технологиялық инновацияларды зерттеуге бағытталған. Қазіргі уақытта оның h-index деп аталатын жаһандық ғылыми дәйексөз индексі 10 болып табылады. Мақсат Қасен осы бағыттар бойынша 50-ден астам ғылыми жарияланымның, оның ішінде импакт-факторы жоғары халықаралық рецензияланатын журналдардағы 20-дан астам ғылыми мақалалардың авторы (барлық жарияланымдар Scopus және Web of Science сияқты халықаралық ғылыми деректер базасында индекстелген, Q1 және Q2 журналдарында). Ол сондай-ақ төрт монографиялық кітаптың авторы болып табылады, олар осы жылдар ішінде Rowman & Littlefield (АҚШ), Routledge (Ұлыбритания), Springer (Швейцария) және Palgrave Macmillan (Ұлыбритания) сияқты беделді және әлемге әйгілі ағылшын тіліндегі академиялық баспаларда жарық көрді.</p>
	  <br>
<p class="demopara" align="justify"><b>Ғылыми марапаттары:</b></p>

       <p class="demopara" align="justify"><a href="awards/fulbright_scholarship_award.html" target="_blank" title="Осы халықаралық ғылыми сыйлық туралы толығырақ білу үшін сілтемені басыңыз">1) Электрондық үкімет саласындағы ғылыми зерттеулері үшін 2012 жылғы сенатор Фулбрайт атындағы халықаралық ғылыми сыйлықтың иегері (Вашингтон, АҚШ)</a></p>
       <p class="demopara" align="justify"><a href="awards/baitursynov_silver_medal.html" target="_blank" title="Осы мемлекеттік ғылыми сыйлық туралы толығырақ білу үшін сілтемені басыңыз">2) 2017 жылғы ғылымдағы және студенттерді оқытудағы жетістіктері үшін Ахмет Байтұрсынов атындағы күміс медаль (Алматы, Қазақстан)</a></p>
       <p class="demopara" align="justify"><a href="awards/scopus_award.html" target="_blank" title="Осы халықаралық ғылыми сыйлық туралы толығырақ білу үшін сілтемені басыңыз">3) Ғылыми зерттеулерге қосқан үлесі үшін «The Scopus Award 2018» халықаралық ғылыми сыйлығының лауреаты (Elsevier, Нидерланды)</a></p>
       <p class="text" align="justify"><a href="awards/web_of_science_award.html" target="_blank" title="Осы халықаралық ғылыми сыйлық туралы толығырақ білу үшін сілтемені басыңыз">4) Ғылымдағы көшбасшылық үшін «The Web of Science Award 2020» халықаралық ғылыми сыйлығының иегері (Clarivate Analytics, АҚШ)</a></p>
       <p class="text" align="justify"><a href="awards/best_researcher_award.html" target="_blank" title="Осы мемлекеттік ғылыми сыйлық туралы толығырақ білу үшін сілтемені басыңыз">5) Ғылымдағы жоғары жетістіктері үшін «Үздік ғылыми қызметкер- 2023» мемлекеттік ғылыми сыйлығының лауреаты (Астана, Қазақстан)</a></p>

</p>
<br>
<p class="demopara" align="justify"><b>Ғылыми жарияланымдар:</b></p>

<p class="demopara" align="justify"><a href="/publications.html" title="Нажмите на ссылку, чтобы узнать больше о международных научных публикациях Максат КАСЕНА"> Кітаптар (ғылыми монографиялар)</a></p>
<p class="demopara" align="justify"><a href="/publications.html" title="Нажмите на ссылку, чтобы узнать больше о международных научных публикациях Максат КАСЕНА"> Ғылыми мақалалар (импакт-факторы жоғары журналдарда)</a></p>

</article>
</section>
</center>


<!-- the start of footer-->

<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

page-container {
  position: relative;
  min-height: 100vh;
}

content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
  position: flex;
  bottom: 0;
  width: 100%;
  height: ;            /* Footer height */
}
</style>

<footer>
<hr>
<h4 align="center"> &copy; 2003-<script>document.write(new Date().getFullYear())</script> Copyright by <a href="https://maxatkassen.com" title="Сайттың ағылшын тіліндегі нұсқасына өту үшін сілтемені басыңыз">Dr. Maxat Kassen</a></h4>
</footer>

<!-- end of footer-->

</body>
</html>
