<!DOCTYPE html>
<html lang="ru">
<head><title>Серебрянная медаль имени Ахмета Байтурсынова</title>
  <meta name="description" content="Серебрянная медаль имени Ахмета Байтурсынова за 2017 год за достижения в науке и преподавание студентов (город Алматы, Казахстан)">
  <meta name="keywords" content="Максат КАСЕН, Максат, Касен, Серебрянная медаль имени Ахмета Байтурсынова, 2017 год">
  <meta name="author" content="Максат КАСЕН">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/images/favicon.png">

<body>
  <style>
  img {
  border: 0px solid #FFFFFF;
}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: green;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
       <a class="active" href="/ru/index.html">Главная</a>
       <a href="/ru/profile.html">Наука</a>
       <a href="/ru/publications.html">Публикации</a>
       <a href="/ru/awards.html">Награды</a>
       <a href="/ru/media.html">Медиа</a>
       <a href="/ru/contact.html">Контакты</a>
       <a href="https://maxatkassen.com">En</a>
       <a href="https://maxatkassen.com">Kz</a>
  </div>
<p></p>
  <div style="padding-left:16px">
</div>

<center><img src="images/photo.png" alt="Фото Максат КАСЕН" width="150"></center>
<h1 align="center">Государственные научные награды <br/>Максат КАСЕН</h1>

<hr>
<p></p><br>
<center>***</center>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;

  background: #f;
  padding: 15px;
}

nav1 {
  float: right;
  width:15%;

  background: #f;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 50%;
  background-color: #f;
 }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
/*
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
*/

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.demopara {
  line-height: 1.3 ;
}

</style>
<center>
<section>
  <nav>

  </nav>

  <article>
      <h3><center>Серебрянная медаль имени Ахмета Байтурсынова за 2017 год за достижения в науке и преподавание студентов (город Алматы, Казахстан)</center></h3><p></p><p></p>
    <p class="demopara" align="justify">В декабре 2017 года Максат КАСЕН получил Серебряную медаль имени Ахмета Байтурсынова 
	за достижения в научных исследованиях и обучение студентов. Престижную награду вручила Ассоциация высших учебных заведений 
	РК (город Алматы, Казахстан). Медаль является одной из самых престижных научных наград в Казахстане.</p><br>
          <center><img src="images/Dr. Maxat Kassen received the 2017 Baitursynov Silver Medal (Almaty, Kazakhstan).jpg"
        alt="В декабре 2017 года Максат КАСЕН (Maxat KASSEN) получил Серебряную медаль имени Ахмета Байтурсынова за достижения в научных исследованиях и обучение студентов." width="100%" class="responsive">
      </center>
      </article>
</section>
</center>

<!-- the start of footer-->

<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

page-container {
  position: relative;
  min-height: 100vh;
}

content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
  position: flex;
  bottom: 0;
  width: 100%;
  height: ;            /* Footer height */
}
</style>

<footer>
<br>
<br>
<hr>
<h4 align="center"> &copy; <script>document.write(new Date().getFullYear())</script> Copyright by <a href="https://maxatkassen.com" title="Нажмите на ссылку для перехода на англоязычную версию сайта">Dr. Maxat Kassen</a></h4>
</footer>

<!-- end of footer-->

</div>
</body>
</html>
