
<!DOCTYPE html>
<html lang="ru">
<head><title>Медаль имени Каныша Сатпаева</title>
  <meta name="description" content="Медаль имени Каныша Сатпаева за 2024 год за научные достижения (Национальная академия наук Республики Казахстан при Президенте РК)">
  <meta name="keywords" content="Максат КАСЕН, Максат, Касен, Медаль имени Каныша Сатпаева, 2024 год, Maksat Kasen, Maksat, Kasen">
  <meta name="author" content="Максат КАСЕН">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/images/favicon.png">

<body>
  <style>
  img {
  border: 0px solid #FFFFFF;
}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: green;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
       <a class="active" href="/index.html">Главная</a>
       <a href="/profile.html">Наука</a>
       <a href="/publications.html">Публикации</a>
       <a href="/awards.html">Награды</a>
       <a href="/contact.html">Контакты</a>
       <a href="https://maxatkassen.com">En</a>
       <a href="https://maxatkassen.org/kz">Kz</a>
  </div>
<p></p>
  <div style="padding-left:16px">
</div>

<center><img src="images/maksat_kasen.png" alt="Фото Максат КАСЕН" width="150"></center>
<h1 align="center">Государственные научные награды <br/>Максат КАСЕН</h1>

<hr>
<p></p><br>
<center>***</center>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;

  background: #f;
  padding: 15px;
}

nav1 {
  float: right;
  width:15%;

  background: #f;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 50%;
  background-color: #f;
 }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
/*
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
*/

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.demopara {
  line-height: 1.3 ;
}

</style>
<center>
<section>
  <nav>

  </nav>

  <article>
      <h3><center>Медаль имени Каныша Сатпаева за достижения в науке (Национальная академия наук при Президенте РК)</center></h3><p></p><p></p>
    <p class="demopara" align="justify">В августе 2024 года Максат КАСЕН получил медаль имени Каныша Сатпаева за значительные достижения в науке. Престижную награду вручила Национальная академия наук Республики Казахстан при Президенте РК. Медаль является одной из самых авторитетных научных наград в Казахстане и приурочена к 125-летию со дня рождения академика.</p><br>
          <center><img src="images/maksat_kasen_satpayev_medal_2024.jpg"
        alt="Медаль имени Каныша Сатпаева за значительные научные достижения (Национальная академия наук Республики Казахстан при Президенте РК)" width="100%" class="responsive">
      </center>
      </article>
</section>
</center>

<!-- the start of footer-->

<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

page-container {
  position: relative;
  min-height: 100vh;
}

content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
  position: flex;
  bottom: 0;
  width: 100%;
  height: ;            /* Footer height */
}
</style>

<footer>
<br>
<br>
<hr>
<h4 align="center"> &copy; 2003-<script>document.write(new Date().getFullYear())</script> Copyright by <a style="text-decoration:none" href="https://maxatkassen.com" title="Нажмите на ссылку для перехода на англоязычную версию сайта">Dr. Maxat Kassen</a></h4>
</footer>

<!-- end of footer-->

</div>
</body>
</html>
